# NetEscapades.GitVersioning.GitHub

./: .gitignore  Directory.Build.props  NetEscapades.GitVersioning.GitHub.sln  README.md  build.cake  version.props
src/NetEscapades.GitVersioning.GitHub/: Constants.cs  NetEscapades.GitVersioning.GitHub.csproj  Program.cs  VersionOracle.cs
src/NetEscapades.GitVersioning.GitHub/Helpers/: GitHelper.cs  PathHelpers.cs
src/NetEscapades.GitVersioning.GitHub/Internal/: AssemblyVersionOptionsConverter.cs  SemanticVersion.cs  SemanticVersionJsonConverter.cs  VersionFile.cs  VersionOptions.cs  VersionOptionsContractResolver.cs
